# traffic-simulation

./: README.md  build.gradle  output.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/avs/simulation/: AbstractIntersection.java  Command.java  Intersection.java  IntersectionView.java  IntersectionWithRightTurnLane.java  Launcher.java  Main.java  Simulation.java  SimulationLauncher.java  SimulationState.java  SimulationVisualizer.java  StepStatus.java  TrafficLight.java  Vehicle.java
src/main/java/avs/simulation/UI/: AnimatedVehicle.java  CircularInterpolator.java  IntersectionView.java  SimulationController.java  SimulationState.java  SimulationVisualizer.java  TrafficLightView.java  VehicleView.java
src/main/java/avs/simulation/UI/animation/: AnimationPathFactory.java  QueueAnimationManager.java  VehicleAnimationManager.java
src/main/java/avs/simulation/UI/renderers/: IntersectionView.java  TrafficLightView.java  VehicleView.java
src/main/java/avs/simulation/UI/utils/: CircularInterpolator.java  DirectionUtils.java  SimulationUIHelper.java
src/main/java/avs/simulation/model/: AbstractIntersection.java  Intersection.java  StepStatus.java  TrafficLight.java  Vehicle.java
src/main/java/avs/simulation/model/LightControlers/: AbstractTrafficLightController.java  OpposingTrafficLightController.java  PriorityTrafficLightController.java  StandardTrafficLightController.java  TrafficLight.java
src/main/java/avs/simulation/util/: Command.java
src/main/resources/: test1.json  test2.json  test3.json
src/main/resources/css/: simulation-styles.css
src/main/resources/fxml/: SimulationView.fxml
src/test/java/avs/simulation/: AnimatedVehicleTest.java  CircularInterpolatorTest.java  IntersectionTest.java  IntersectionViewTest.java  SimulationStateTest.java  SimulationTest.java  TrafficLightTest.java  TrafficLightViewTest.java  VehicleTest.java  VehicleViewTest.java
src/test/java/avs/simulation/model/: IntersectionTest.java  StepStatusTest.java  VehicleTest.java
src/test/java/avs/simulation/model/LightControlers/: PriorityTrafficLightControllerTest.java  StandardTrafficLightControllerTest.java  TrafficLightTest.java
