<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
        fx:controller="avs.simulation.UI.SimulationController">
    
    <center>
        <BorderPane fx:id="simulationContainer" prefWidth="600" prefHeight="400" />
    </center>
    
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            
            <Button fx:id="addNorthButton" text="Add North" onAction="#addNorthVehicle" />
            <Button fx:id="addEastButton" text="Add East" onAction="#addEastVehicle" />
            <Button fx:id="addSouthButton" text="Add South" onAction="#addSouthVehicle" />
            <Button fx:id="addWestButton" text="Add West" onAction="#addWestVehicle" />
            <Button fx:id="stepButton" text="Step" onAction="#step" />
            <Button fx:id="playPauseButton" text="Play/Pause" onAction="#toggleSimulation" />
            <Button fx:id="clearButton" text="Clear" onAction="#clearSimulation" />
        </HBox>
    </bottom>
</BorderPane>